{
    "name": "drupal/cern-full-html-format",
    "description": "Adds the CERN Full HTML text format on CKEditor",
    "version": "2.0.4",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Konstantinos Platis",
            "email": "konstantinos.platis@cern.ch"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/colorbutton": "^1.2",
        "drupal/ckeditor_font": "^1.1",
        "drupal/panelbutton": "^1.3"
    }

}
