{
    "name": "drupal/cern-paragraph-types",
    "description": "A common set of re-usable paragraph types.",
    "version": "2.2.3",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Konstantinos Platis",
            "email": "konstantinos.platis@cern.ch"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.cern.ch/web-team/drupal/public/d8/modules/cern-components"
        }
    ],
    "require": {
        "drupal/paragraphs": "^1.12",
        "drupal/cern-components": "^2.7.6"
    }
}
